<!DOCTYPE html>
<html>
<head>
</head>
<body>

<style>

body {
  background-color: #1c1c1c;
}

h1 {
  color: #FFFFFF;
  font-family: 'Overpass', sans-serif;
  font-size: 50px;
}

h2 {
  color: #FFFFFF;
  font-family: 'Overpass', sans-serif;
  font-size: 20px;
  margin-top: -55px;

}

.logo {
  height: 400px;
  width: 400px;
  margin-top: -105px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.btn {
    background: linear-gradient(45deg, #857000, #FFD700);
	color: #FFFFFF;
	border: 0;
	width: 25em;
	padding: 0.5em 1.5em;
	border-radius: 2em;
	cursor: pointer;
	transition: .5s;
}

.btn:hover {
    transform: scale(1.10);
	background-color: #171717;
	animation-duration: 0.5s;
}
</style>

<div class="adsrc" style="text-align:center;">
<h1>Uh oh!</h1>

<img src="https://raw.githubusercontent.com/Hilfig3rStorage/Images/main/newyearslogo.png" class="logo"></a>

<div class="adsrc" style="text-align:center;">
<h2>Embed blocked by TGC Embed Blocker™</h2>

<a rel="noreferrer noopener" target="_blank" href="https://sites.google.com/k12.friscoisd.org/tgcofficial/"><button type="button" class="btn text">Back Home</button></a>


</body>
</html>
